
TABELA PRODUCT
  Código da Mercadoria = id_product
  Tipo de Mercadoria = type_product
  Nome da Mercadoria = name_product
  Preço = price
  Tipo de Negócio = operation
  Dia e horario = date_time

  +--------------+--------------+------+-----+-------------------+-----------------------------+
  | Field        | Type         | Null | Key | Default           | Extra                       |
  +--------------+--------------+------+-----+-------------------+-----------------------------+
  | id_product   | varchar(10)  | NO   |     | NULL              |                             |
  | type_product | varchar(100) | NO   |     | NULL              |                             |
  | name_product | varchar(100) | NO   |     | NULL              |                             |
  | price        | float        | NO   |     | NULL              |                             |
  | quantity     | varchar(10)  | NO   |     | NULL              |                             |
  | operation    | varchar(10)  | NO   |     | NULL              |                             |
  | date_time    | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
  +--------------+--------------+------+-----+-------------------+-----------------------------+


  mysql> GRANT INSERT, SELECT ON valemobi.*
      -> TO 'testeweb'@'localhost'
      -> IDENTIFIED BY 'vale1234';
